<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="utf-8">

	

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Response to Thorium questions | ReactOS Project</title>
	<meta name="author" content="" />

	
	<meta name="keywords" content="ReactOS, react, os, open source, free, win32, winapi">
	

	
	<meta name="description" content="ReactOS is a free, opensource reimplementation of windows">
	

	<meta name="generator" content="Hugo 0.57.0" />

	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet'
		type='text/css'>

	
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

	
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

	

	<link rel="alternate" href="https://colinfinck.github.io/index.xml" type="application/rss+xml" title="ReactOS Website">

	
	<meta property="og:title" content="Response to Thorium questions" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://colinfinck.github.io/blogs/response-to-thorium-questions//" />
	<meta property="og:image" content="/sites/default/files/ReactOS_0.png" />

</head>

	<body>
		<div style="width:100%; height:30px; background-color:red; color:white; display:block; top:0px;padding-bottom:30px;font-size:18px;">
    <center>WORK IN PROGRESS!</center>
</div>

		<header>
			<div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">
	<div class="navbar navbar-default yamm" role="navigation" id="navbar">
		<div class="col-md-offset-1 col-md-10">
			<div class="navbar-header">
				<a class="navbar-brand home" href="https://colinfinck.github.io/">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Response to Thorium questions logo"
						class="hidden-xs hidden-sm">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Response to Thorium questions logo"
						class="visible-xs visible-sm">
					<span class="sr-only">Response to Thorium questions - go to homepage</span>
				</a>
				<div class="navbar-buttons">
					<button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse"
						data-target="#navigation">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-align-justify"></i>
					</button>
				</div>
			</div>

			<div class="navbar-collapse collapse" id="navigation">
				<ul class="nav navbar-nav navbar-right">
					
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/what-is-reactos">What is ReactOS?</a></li>
								
								<li><a href="/reactos-legal">Is ReactOS legal?</a></li>
								
								<li><a href="/faq">FAQ</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/news/">All News</a></li>
								
								<li><a href="/project-news/">Project News</a></li>
								
								<li><a href="/blogs/">Blog Posts</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://chat.reactos.org">Chat</a></li>
								
								<li><a href="/forum">Forum</a></li>
								
								<li><a href="https://reactos.spreadshirt.net">Shop</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Development<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://reactos.org/wiki/Building_ReactOS">Building ReactOS</a></li>
								
								<li><a href="https://jira.reactos.org">Jira</a></li>
								
								<li><a href="/getbuilds">Download ReactOS Builds</a></li>
								
								<li><a href="https://github.com/reactos">ReactOS on GitHub</a></li>
								
								<li><a href="https://reactos.org/wiki/File_Bugs">Report a Bug</a></li>
								
								<li><a href="/testman">Testman</a></li>
								
								<li><a href="/wiki">Wiki</a></li>
								
								<li><a href="/developing">Contribute</a></li>
								
								<li><a href="/jobs#paid-jobs">Work for ReactOS</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/donate">Donate</a>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/download">Download</a>
						
					</li>
					
				</ul>
			</div>

			<div class="collapse clearfix" id="search">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

		</header>

		<div class="container-fluid">
			<div class="row" id="heading-breadcrumbs">
	<div class="col-md-offset-1 col-md-10">
		
		
		<div class="breadcrumbs">
			<a href="https://colinfinck.github.io/">home</a>
			
			
			
			/ <a href='https://colinfinck.github.io/blogs'>blogs</a>
			
			
			
			
			
			/ <a href='https://colinfinck.github.io/blogs/response-to-thorium-questions'>response-to-thorium-questions</a>
			
			
			
			
			
			
		</div>
		<h1>Response to Thorium questions</h1>
	</div>
</div>

			<section id="content" class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-9 row" id="blog-post">
						<p class="text-muted mb-small text-right">by <a href="#">Z98</a> | January 6, 2014</p>

						<div id="post-content">
							
<p>Quite a few people that first look at <a href="http://www.kickstarter.com/projects/thorium/thorium-core-cloud-desktop">Thorium</a> ask questions about what exactly it is for and what purpose does it serve. These are not unreasonable questions to ask and the answers are sometimes difficult to parse due to the complexity of Thorium itself. The second set of questions relates to why we believe Thorium is achievable with the amount of funding requested. Let's go over both sets and hopefully they will convince you we aren't completely out of our minds.<br><br>To answer the first question, a basic premise must be introduced. Today most people accept that when they go from computer to computer, even ones with the same operating system, they are going to be faced with a different environment with a different set of applications installed and a different set of files available. With some effort it is possible to synchronize the applications installed across multiple systems and major corporations have been working on providing "cloud" backed file storage that can be shared across multiple systems. That's all fine and well, but these solutions are all fairly piecemeal. The level of integration between all these synchronization schemes is rudimentary if they exist at all. Even worse, they are all fragmented. Microsoft provides a synchronization system for its products tied to its Live accounts while Google provides another set tied to its own credentials.<br><br>A more convenient solution would be to have your environment in one concentrated instance that is accessible anywhere with a network connection. This way whenever you want to use <i>your</i> desktop environment, you just log back in and are returned your environment in the state you previously left it in. No shuffling files around via a USB stick, no constant uploading and downloading of files, just one view to rule them all. Even better, this environment could be made accessible to not just desktops but also tablets and smartphones. Now that would be convenient, but is it achievable.<br><br>Well obviously we think it is otherwise we wouldn't be asking for backers to help make it a reality. To explain why we think we can pull it off however I'll need to talk a bit about the necessary bits and pieces.<br><br>The most obvious thing that is needed is of course a base operating system. This OS would ultimately be what you, the user, runs their environment on. The obvious choices here are Linux or Windows, with Linux being more flexible from a legal and technical perspective but Windows being more usable from an application support and familiarity perspective.<br><br>It is however the non-obvious choice that possesses the best of both worlds, ReactOS. An implementation of the NT architecture with a Win32 subsystem, ReactOS promises compatibility with Windows applications with the freedom and flexibility of an open source license. ReactOS has progressively improved over the years and is now at something of a tipping point. It is often no longer a question of "will it run" but "what rough edge needs polishing." To get ReactOS past that tipping point is one reason why we have reached out to you.<br><br>The other thing that is necessary is of course clients to log into your environment. That's actually a simpler proposition, as people have been working on an furthering remote login systems for decades. By virtue of its design, ReactOS could also host a remote desktop service much as Windows, meaning anyone on a Windows desktop would already have a built in client ready for use. Linux users are in equally good position thanks to efforts to develop native remote desktop clients. Even mobile users to an extent have a variety of solutions to choose from.<br><br>So there are ultimately two pieces of the puzzle to Thorium, a stable base operating system and the remote desktop functionality to access it. ReactOS has already provided a massive head start on both and it is simply a matter of polishing it to make it shine in both roles. Well, not simple, but certainly doable.<br><br>The final question that I did not mention above is, what do you do with Thorium? And it's probably the real question that needs to be answered. First off as a regular user, I personally think it'd be nice to basically lug my entire environment around with me wherever I am with an internet connection and not have to deal with multiple copies of files or missing applications just because I switch between my desktop and a laptop. For a business user, the appeal might be even greater. Provide all of your employees with a centrally managed environment with all of their needed applications installed, an environment that is the same regardless of whether they are in the office, in the field, or working at home. Or perhaps you're in the business of leasing out such environments yourself, providing a suite of productivity applications that run on Windows. Why pay the Windows tax when you can instead invest in Thorium and get the same functionality but in a more flexible manner? And then there's things like Amazon EC2. There's a reason why time on Windows instances is more expensive. Get rid of that extra cost by making a long term investment in Thorium-backed ReactOS.<br><br>As the above post suggests, the answers to "why Thorium" is long and complicated. I doubt I covered everything but I hope to have at least provided answers to the more general concerns. Of course, keep asking questions. Questions means we have your attention, and your attention is the first step to getting your backing.</p>

						</div>
					</div>

					<div class="col-md-3">
						

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://colinfinck.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>












<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://colinfinck.github.io/tags/0.4.7"><i class="fa fa-tags"></i> 0.4.7</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.8"><i class="fa fa-tags"></i> 0.4.8</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.9"><i class="fa fa-tags"></i> 0.4.9</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/announce"><i class="fa fa-tags"></i> announce</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/call"><i class="fa fa-tags"></i> call</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/cc"><i class="fa fa-tags"></i> cc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/contributions"><i class="fa fa-tags"></i> contributions</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/drwatson"><i class="fa fa-tags"></i> drwatson</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/filesystems"><i class="fa fa-tags"></i> filesystems</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/gsoc"><i class="fa fa-tags"></i> gsoc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/hello"><i class="fa fa-tags"></i> hello</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/mm"><i class="fa fa-tags"></i> mm</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/nt6"><i class="fa fa-tags"></i> nt6</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/ntfs"><i class="fa fa-tags"></i> ntfs</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/office"><i class="fa fa-tags"></i> office</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/rapps"><i class="fa fa-tags"></i> rapps</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/release"><i class="fa fa-tags"></i> release</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/revamp"><i class="fa fa-tags"></i> revamp</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/self-hosting"><i class="fa fa-tags"></i> self-hosting</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/shell"><i class="fa fa-tags"></i> shell</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/social"><i class="fa fa-tags"></i> social</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/students"><i class="fa fa-tags"></i> students</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/taskbar"><i class="fa fa-tags"></i> taskbar</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/usb"><i class="fa fa-tags"></i> usb</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/website"><i class="fa fa-tags"></i> website</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/zipfldr"><i class="fa fa-tags"></i> zipfldr</a>
            </li>
            
        </ul>
    </div>
</div>





					</div>
				</div>
			</section>

			<footer class="row" id="copyright">
	<div class="col-md-offset-1 col-md-10">
		<div class="col-md-4">&copy; 1996-2019 ReactOS Team &amp; Contributors</div>

		<div class="col-md-4">
			<ul class="links">
				
					<li><a href="https://github.com/colinfinck/web-content/tree/master/content/blogs/response-to-thorium-questions.html">Improve this page</a></li>
				
			</ul>
		</div>

		<div class="col-md-4 text-right">
			Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
			
			Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>

			<div class="pull-right">
				<div class="social">
					<a class="facebook" href="https://facebook.com/ReactOS-19143619259" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://github.com/reactos" target="_blank"><i class="fa fa-github"></i></a>
					<a class="twitter" href="https://twitter.com/reactos" target="_blank"><i class="fa fa-twitter"></i></a>
					<a class="vk" href="https://vk.com/reactos_ru" target="_blank"><i class="fa fa-vk"></i></a>
					<a class="youtube" href="https://youtube.com/c/ReactOSCommunity" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>

				<ul class="links">
					<li><a href="/legal">Legal</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://colinfinck.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://colinfinck.github.io/js/bootstrap.min.js"></script>



	</body>
</html>
