<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="utf-8">

	

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsletter 1 | ReactOS Project</title>
	<meta name="author" content="" />

	
	<meta name="keywords" content="ReactOS, react, os, open source, free, win32, winapi">
	

	
	<meta name="description" content="ReactOS is a free, opensource reimplementation of windows">
	

	<meta name="generator" content="Hugo 0.57.0" />

	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet'
		type='text/css'>

	
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

	
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

	

	<link rel="alternate" href="https://colinfinck.github.io/index.xml" type="application/rss+xml" title="ReactOS Website">

	
	<meta property="og:title" content="Newsletter 1" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://colinfinck.github.io/blogs/newsletter-1//" />
	<meta property="og:image" content="/sites/default/files/ReactOS_0.png" />

</head>

	<body>
		<div style="width:100%; height:30px; background-color:red; color:white; display:block; top:0px;padding-bottom:30px;font-size:18px;">
    <center>WORK IN PROGRESS!</center>
</div>

		<header>
			<div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">
	<div class="navbar navbar-default yamm" role="navigation" id="navbar">
		<div class="col-md-offset-1 col-md-10">
			<div class="navbar-header">
				<a class="navbar-brand home" href="https://colinfinck.github.io/">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Newsletter 1 logo"
						class="hidden-xs hidden-sm">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Newsletter 1 logo"
						class="visible-xs visible-sm">
					<span class="sr-only">Newsletter 1 - go to homepage</span>
				</a>
				<div class="navbar-buttons">
					<button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse"
						data-target="#navigation">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-align-justify"></i>
					</button>
				</div>
			</div>

			<div class="navbar-collapse collapse" id="navigation">
				<ul class="nav navbar-nav navbar-right">
					
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/what-is-reactos">What is ReactOS?</a></li>
								
								<li><a href="/reactos-legal">Is ReactOS legal?</a></li>
								
								<li><a href="/faq">FAQ</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/news/">All News</a></li>
								
								<li><a href="/project-news/">Project News</a></li>
								
								<li><a href="/blogs/">Blog Posts</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://chat.reactos.org">Chat</a></li>
								
								<li><a href="/forum">Forum</a></li>
								
								<li><a href="https://reactos.spreadshirt.net">Shop</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Development<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://reactos.org/wiki/Building_ReactOS">Building ReactOS</a></li>
								
								<li><a href="https://jira.reactos.org">Jira</a></li>
								
								<li><a href="/getbuilds">Download ReactOS Builds</a></li>
								
								<li><a href="https://github.com/reactos">ReactOS on GitHub</a></li>
								
								<li><a href="https://reactos.org/wiki/File_Bugs">Report a Bug</a></li>
								
								<li><a href="/testman">Testman</a></li>
								
								<li><a href="/wiki">Wiki</a></li>
								
								<li><a href="/developing">Contribute</a></li>
								
								<li><a href="/jobs#paid-jobs">Work for ReactOS</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/donate">Donate</a>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/download">Download</a>
						
					</li>
					
				</ul>
			</div>

			<div class="collapse clearfix" id="search">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

		</header>

		<div class="container-fluid">
			<div class="row" id="heading-breadcrumbs">
	<div class="col-md-offset-1 col-md-10">
		
		
		<div class="breadcrumbs">
			<a href="https://colinfinck.github.io/">home</a>
			
			
			
			/ <a href='https://colinfinck.github.io/blogs'>blogs</a>
			
			
			
			
			
			/ <a href='https://colinfinck.github.io/blogs/newsletter-1'>newsletter-1</a>
			
			
			
			
			
			
		</div>
		<h1>Newsletter 1</h1>
	</div>
</div>

			<section id="content" class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-9 row" id="blog-post">
						<p class="text-muted mb-small text-right">by <a href="#">TwoTailedFox</a> | October 16, 2005</p>

						<div id="post-content">
							
<h2>The Big Intro</h2>
<p>Ah, Hello There! Allow me introduce myself. My name is Stuart Robbins, and my job on Reactos.org, is to write a newsletter, each week, giving you, the End User, and even Casual Developer, the run-down on what is going on behind the scenes, with the ReactOS Open-Source Operating System.</p>

<h2>The ReactOS Content Management System</h2>

<p>First off, is the new ReactOS.org Content Management System, abbreviated RosCMS. It blends in nicely with the <a href="http://www.reactos.org/wiki">ReactOS Wiki</a> (Itself using <a href="http://www.mediawiki.org">MediaWiki</a>), while also providing space for new Website Articles (Much like this one), as well as providing small subsections, to announce news, like 0.2.8. It also connects with the <a href="http://www.reactos.org/wiki">ReactOS Bugzilla</a> service, enabling a quick, easy, and relatively painless way, of searching for a bug, and viewing its status. RosCMS also links with the <a href="http://www.phpbb.org">PhpBB</a>-Based <a href="http://www.reactos.org/forums">ReactOS Forums</a>, which are an invaluable place to stop by, for specific information, if the #reactos channel on <a href="http://www.freenode.net">Freenode</a> isn't your thing. RosCMS was built from scratch, specifically for the ReactOS Project, and also features a new <a href="http://www.reactos.org/roscms/?page=login">Global Login System</a>. Think of how <a href="http://www.wikicities.org">Wikicities</a> operates, and you're close as to how RosCMS handles a single username, across multiple areas.</p>

<p>You can also access the developer blogs <a href="http://blogs.reactos.org">here</a>. Here, you'll find details on the WS2_32 Episode.</p>

<h2>Next ReactOS Release Details</h2>

<p>As I write this, I'm checking my mails, and 0.2.8, the next big release for ReactOS, was branched, and Release Candidate 1 is out on <a href="http://sourceforge.net/project/showfiles.php?group_id=6553&package_id=6629&release_id=363561">SourceForge</a>. From that page select either:</p>

<ul><li>Bootable Install CD ISO</li>
<li>Bootable Live CD ISO</li>
<li>Map Files</li>
<li>QEMU Hard Disk Image</li>
<li>Source Package</li></ul>

<p>There is talk about including the 'RosApps' software, which includes such nifty tools as the up-coming ReactOS Package Manager, and even some games, like WinMine (<a href="http://en.wikipedia.org/wiki/WINE">WINE</a>'s version of Minesweeper), and Solitare, in 0.2.8. RC1 does not include these, however, so stay tuned for more news. Already, Bugs have been reported in 0.2.8 RC1, and other bug fixes are making their way into the 0.2.8 Branch, possibly for a second RC.</p>

<p>You can find RosApps, and some other handy downloads links, such as for MinGW, <a href="http://www.reactos.org/xhtml/en/download.html">here</a>.</p>

<h2>The last release: 0.2.7</h2>

<p>ReactOS 0.2.7 shipped with somewhat of a '<a href="http://www.reactos.org/bugzilla/show_bug.cgi?id=703">Mystery Bug</a>'. Every previous version would install fine on 32MB of RAM. But, somwhere between 0.2.6, and 0.2.7, a bug sprung, which meant installing on 32MB suddenly wasn't possible, thus making the Minimum Requirements temporarily 64MB. That bug appears to have been mostly ironed out, but a small bug, surfaces on <a href="http://www.vmware.com">VMWare</a>, using 32MB. The Install sometimes fails during the file copy, other times, it continues without a problem.</p>

<h2>Eye on SVN</h2>

<p><a href="http://www.reactos.org/wiki/index.php/SVN">SVN</a> Activity has been buzzing as of late, with the first part of the move to a <a href="http://en.wikipedia.org/wiki/Plug_and_Play">Plug-and-Play</a>' mode of Hardware Recognition, and Installation being carried out. Since this is in it's earliest stages of development, 'Plug-and-Pray' may seem more appropriate a name. <a href="http://en.wikipedia.org/wiki/USB">USB</a> is also being worked on, and while I haven't seen any new USB-related commits for a while now, I do have good word an update is in the works. I've also seen a number of German, Swedish, Japanese, and Spanish translations of System Components being added via SVN, and indeed just goes to show Open-Source Software can compete on the international level.</p>

<p>And, as always, ReactOS and <a href="http://en.wikipedia.org/wiki/WINE">WINE</a> continue to contribute to each other, with regular syncs taking place between codebases.</p>

<h2>What is to come in ReactOS</h2>

<p>The Ws2_32 (Which would be the <a href="http://en.wikipedia.org/wiki/Winsock">Winsock</a> 2 code)... accidentally got deleted, but Alex Ionescu managed to rewrite it, as well as improve on what he had initally written. Nice one. It apparently works well within a normal Windows environment, and that can only be good news for ReactOS' Networking Functionality.</p>

<p><b>Breaking News</b>: Alex has just given me a listing of the following apps that are now working with the aforementioned Winsock 2 DLL:</p>

<ul>
<li>Mozilla Firefox 1.5 Beta 2</li>
<li>Mozilla Tunderbird 1.0.6</li>
<li>Internet Explorer 6.0 SP1</li>
<li>Filezilla</li>
<li>TortoiseSVN</li>
<li>Outlook Express 6.0 SP1</li>
<li>MSN Messenger 7.5 Beta</li>
</ul>

<p>CSR has also gotten a rewrite, courtesy of Alex, while NTDLL/NTOSKRNL have also had a large portion of duplicated code removed (RTL also had duplicated code removed), which has been taken care of, and the NDK (<a href="http://www.reactos.org/wiki/index.php/NDK">Native Development Kit</a>) has been given a greater degree of compatibility with the Platform/IFS SDK's, <a href="http://en.wikipedia.org/wiki/Driver_development_kit">DDK</a>'s, and the WDK. The Microsoft Visual Studio compiler backend has also recieved some attention, as of late.</p>

<p>Alex has an <a href="http://www.reactos.org/wiki/index.php/Session_Manager">SMSS</a> (Session Manager Subsystem), and Ldr <a href="http://en.wikipedia.org/wiki/API">API</a> re-coding coming up, and I'm looking forward to seeing some of <a href="http://en.wikipedia.org/wiki/Windows_Server_2003">Windows Server 2003</a>'s functionality included in ReactOS.</p>

<p>(As an additional point, the Ldr API, part of NTDLL, handles Kernel32 calls, and maps EXE's, and their DLL's in Memory, and calls the needed entrypoints. Thanks to Alex for providing the Explanation).</p>

<h2>The Big Outro</h2>
<p>As with the rest of ReactOS, this Newsletter should be community-driven by what you, the ReactOS User and/or Developer wants to see covered. Hey, if enough people request it, a personal interview could be arranged with one of the Developers...</p>

<p>I hope you enjoyed this newsletter, and hopefully, it'll be the first of many for ReactOS, on both the Software, and the team behind it all. I myself can be reached at TwoTailedFox (at) Gmail (dot) com, so if you have any questions you wish to ask, drop me a line. All I ask, is that you use a suitable Subject line, so I can easily distinguish it from the SVN commit messages I recieve.</p>

<p>So, Until next time... Happy Compiling!</p>

<br />
<p>Stuart "TwoTailedFox" Robbins,</p>
<p>ReactOS Newsletter Editor</p>

						</div>
					</div>

					<div class="col-md-3">
						

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://colinfinck.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>












<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://colinfinck.github.io/tags/0.4.7"><i class="fa fa-tags"></i> 0.4.7</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.8"><i class="fa fa-tags"></i> 0.4.8</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.9"><i class="fa fa-tags"></i> 0.4.9</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/announce"><i class="fa fa-tags"></i> announce</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/call"><i class="fa fa-tags"></i> call</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/cc"><i class="fa fa-tags"></i> cc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/contributions"><i class="fa fa-tags"></i> contributions</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/drwatson"><i class="fa fa-tags"></i> drwatson</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/filesystems"><i class="fa fa-tags"></i> filesystems</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/gsoc"><i class="fa fa-tags"></i> gsoc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/hello"><i class="fa fa-tags"></i> hello</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/mm"><i class="fa fa-tags"></i> mm</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/nt6"><i class="fa fa-tags"></i> nt6</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/ntfs"><i class="fa fa-tags"></i> ntfs</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/office"><i class="fa fa-tags"></i> office</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/rapps"><i class="fa fa-tags"></i> rapps</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/release"><i class="fa fa-tags"></i> release</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/revamp"><i class="fa fa-tags"></i> revamp</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/self-hosting"><i class="fa fa-tags"></i> self-hosting</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/shell"><i class="fa fa-tags"></i> shell</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/social"><i class="fa fa-tags"></i> social</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/students"><i class="fa fa-tags"></i> students</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/taskbar"><i class="fa fa-tags"></i> taskbar</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/usb"><i class="fa fa-tags"></i> usb</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/website"><i class="fa fa-tags"></i> website</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/zipfldr"><i class="fa fa-tags"></i> zipfldr</a>
            </li>
            
        </ul>
    </div>
</div>





					</div>
				</div>
			</section>

			<footer class="row" id="copyright">
	<div class="col-md-offset-1 col-md-10">
		<div class="col-md-4">&copy; 1996-2019 ReactOS Team &amp; Contributors</div>

		<div class="col-md-4">
			<ul class="links">
				
					<li><a href="https://github.com/colinfinck/web-content/tree/master/content/blogs/newsletter-1.html">Improve this page</a></li>
				
			</ul>
		</div>

		<div class="col-md-4 text-right">
			Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
			
			Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>

			<div class="pull-right">
				<div class="social">
					<a class="facebook" href="https://facebook.com/ReactOS-19143619259" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://github.com/reactos" target="_blank"><i class="fa fa-github"></i></a>
					<a class="twitter" href="https://twitter.com/reactos" target="_blank"><i class="fa fa-twitter"></i></a>
					<a class="vk" href="https://vk.com/reactos_ru" target="_blank"><i class="fa fa-vk"></i></a>
					<a class="youtube" href="https://youtube.com/c/ReactOSCommunity" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>

				<ul class="links">
					<li><a href="/legal">Legal</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://colinfinck.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://colinfinck.github.io/js/bootstrap.min.js"></script>



	</body>
</html>
