<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="utf-8">

	

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsletter 31 | ReactOS Project</title>
	<meta name="author" content="" />

	
	<meta name="keywords" content="ReactOS, react, os, open source, free, win32, winapi">
	

	
	<meta name="description" content="ReactOS is a free, opensource reimplementation of windows">
	

	<meta name="generator" content="Hugo 0.57.0" />

	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet'
		type='text/css'>

	
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

	
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

	

	<link rel="alternate" href="https://colinfinck.github.io/index.xml" type="application/rss+xml" title="ReactOS Website">

	
	<meta property="og:title" content="Newsletter 31" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://colinfinck.github.io/blogs/newsletter-31//" />
	<meta property="og:image" content="/sites/default/files/ReactOS_0.png" />

</head>

	<body>
		<div style="width:100%; height:30px; background-color:red; color:white; display:block; top:0px;padding-bottom:30px;font-size:18px;">
    <center>WORK IN PROGRESS!</center>
</div>

		<header>
			<div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">
	<div class="navbar navbar-default yamm" role="navigation" id="navbar">
		<div class="col-md-offset-1 col-md-10">
			<div class="navbar-header">
				<a class="navbar-brand home" href="https://colinfinck.github.io/">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Newsletter 31 logo"
						class="hidden-xs hidden-sm">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Newsletter 31 logo"
						class="visible-xs visible-sm">
					<span class="sr-only">Newsletter 31 - go to homepage</span>
				</a>
				<div class="navbar-buttons">
					<button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse"
						data-target="#navigation">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-align-justify"></i>
					</button>
				</div>
			</div>

			<div class="navbar-collapse collapse" id="navigation">
				<ul class="nav navbar-nav navbar-right">
					
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/what-is-reactos">What is ReactOS?</a></li>
								
								<li><a href="/reactos-legal">Is ReactOS legal?</a></li>
								
								<li><a href="/faq">FAQ</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/news/">All News</a></li>
								
								<li><a href="/project-news/">Project News</a></li>
								
								<li><a href="/blogs/">Blog Posts</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://chat.reactos.org">Chat</a></li>
								
								<li><a href="/forum">Forum</a></li>
								
								<li><a href="https://reactos.spreadshirt.net">Shop</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Development<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://reactos.org/wiki/Building_ReactOS">Building ReactOS</a></li>
								
								<li><a href="https://jira.reactos.org">Jira</a></li>
								
								<li><a href="/getbuilds">Download ReactOS Builds</a></li>
								
								<li><a href="https://github.com/reactos">ReactOS on GitHub</a></li>
								
								<li><a href="https://reactos.org/wiki/File_Bugs">Report a Bug</a></li>
								
								<li><a href="/testman">Testman</a></li>
								
								<li><a href="/wiki">Wiki</a></li>
								
								<li><a href="/developing">Contribute</a></li>
								
								<li><a href="/jobs#paid-jobs">Work for ReactOS</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/donate">Donate</a>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/download">Download</a>
						
					</li>
					
				</ul>
			</div>

			<div class="collapse clearfix" id="search">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

		</header>

		<div class="container-fluid">
			<div class="row" id="heading-breadcrumbs">
	<div class="col-md-offset-1 col-md-10">
		
		
		<div class="breadcrumbs">
			<a href="https://colinfinck.github.io/">home</a>
			
			
			
			/ <a href='https://colinfinck.github.io/blogs'>blogs</a>
			
			
			
			
			
			/ <a href='https://colinfinck.github.io/blogs/newsletter-31'>newsletter-31</a>
			
			
			
			
			
			
		</div>
		<h1>Newsletter 31</h1>
	</div>
</div>

			<section id="content" class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-9 row" id="blog-post">
						<p class="text-muted mb-small text-right">by <a href="#">Z98</a> | September 2, 2007</p>

						<div id="post-content">
							
<p>
This newsletter is late because I ran into a permissions conflict with RosCMS. Others who have also run into it, frik is fixing it tomorrow.
</p>
<h2>
Win32k Rewrite
</h2>
<p>
Samuel mentioned this last time and I spoke with the developers responsible to get more details. Jim Tabor, Timo Kreuzer, and Magnus Olsen have been working extensively to redo the win32k subsystem. The biggest thing is duplicating the behavior of Windows&#39; win32k. For example, Windows contains a series of user mode data structures, which are of course also accessible from kernel mode. This is useful for deferring switches into kernel mode, which are costly from a performance standpoint. Instead, user mode code can manipulate these data structures and it isn&#39;t until a draw function is called, which requires a switch to kernel mode, that the win32k data structures are updated based on the user mode data structure. The advantages of this are obvious. You defer a costly switch to kernel mode until you absolutely have to, increasing speed. Jim&#39;s been working on getting ReactOS to do this and he&#39;s making great progress.
</p>
<p>
ReactOS has a file, ntgdibad.h, which contains a lot of function prototypes of win32k syscalls that are ROS specific. Ideally, this file shouldn&#39;t exist and Timo and Magnus have been working on reducing that list. They&#39;ve compiled a list of syscalls for Windows 2000 Service Pack 4, XP SP 2, and Server 2003 SP2. With the list complete, they&#39;ve begun work on implementation. So far, it&#39;s mostly been stubbing, but several functions have been renamed or had their parameters adjusted. These changes don&#39;t really enhance functionality but will make future development easier and better.
</p>
<p>
It must be emphasized that these changes will not make it into 0.3.3. They are extremely disruptive and will likely break a few things before they fully stabilize. These are more long term changes, similar to Alex Ionescu&#39;s kernel rewrite.
</p>
<h2>
0.3.3
</h2>
<p>
Release Candidate 2 has been released, though we didn&#39;t bother making a formal announcement of it. The developers were originally planning on a rather nice surprise in the form of actual DirectX support, but this proved impractical because of win32k, another motivator for the rewrite. That&#39;s one reason it took so long getting the second RC out. There was also some debate as to how we release engineers would account for commits made after branching trunk. Some of the developers wanted us to individually merge and test every commit to make sure nothing broke, while Colin decided to just rebranch trunk. We&#39;re still waiting on testers to see if anything major broke, but at the moment it looks promising.
</p>
<p>
That Firefox browsing bug apparently was not fixed, despite my constantly asking and receiving positive confirmation from several developers and testers. Apparently ALL of them misunderstood which network bug I was referring to. The browsing bug actually isn&#39;t Firefox&#39;s fault. Firefox just happened to expose some kind of race problem, which Art Yerkes is now investigating. I personally demanded this bug be fixed for 0.3.3, but we&#39;ll see whether disruptive changes will be necessary to fix the problem.
</p>
<h2>
Interesting Links
</h2>
<p>
It was recently brought to our attention that the Undocumented Windows 2000 Secrets has been released by its author as an online PDF. The link is http://www.rawol.com/?topic=41 so be sure to drop the guy a thank you. People who want to help develop ReactOS will find this book to be very useful. 
</p>


						</div>
					</div>

					<div class="col-md-3">
						

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://colinfinck.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>












<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://colinfinck.github.io/tags/0.4.7"><i class="fa fa-tags"></i> 0.4.7</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.8"><i class="fa fa-tags"></i> 0.4.8</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.9"><i class="fa fa-tags"></i> 0.4.9</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/announce"><i class="fa fa-tags"></i> announce</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/call"><i class="fa fa-tags"></i> call</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/cc"><i class="fa fa-tags"></i> cc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/contributions"><i class="fa fa-tags"></i> contributions</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/drwatson"><i class="fa fa-tags"></i> drwatson</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/filesystems"><i class="fa fa-tags"></i> filesystems</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/gsoc"><i class="fa fa-tags"></i> gsoc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/hello"><i class="fa fa-tags"></i> hello</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/mm"><i class="fa fa-tags"></i> mm</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/nt6"><i class="fa fa-tags"></i> nt6</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/ntfs"><i class="fa fa-tags"></i> ntfs</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/office"><i class="fa fa-tags"></i> office</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/rapps"><i class="fa fa-tags"></i> rapps</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/release"><i class="fa fa-tags"></i> release</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/revamp"><i class="fa fa-tags"></i> revamp</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/self-hosting"><i class="fa fa-tags"></i> self-hosting</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/shell"><i class="fa fa-tags"></i> shell</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/social"><i class="fa fa-tags"></i> social</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/students"><i class="fa fa-tags"></i> students</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/taskbar"><i class="fa fa-tags"></i> taskbar</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/usb"><i class="fa fa-tags"></i> usb</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/website"><i class="fa fa-tags"></i> website</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/zipfldr"><i class="fa fa-tags"></i> zipfldr</a>
            </li>
            
        </ul>
    </div>
</div>





					</div>
				</div>
			</section>

			<footer class="row" id="copyright">
	<div class="col-md-offset-1 col-md-10">
		<div class="col-md-4">&copy; 1996-2019 ReactOS Team &amp; Contributors</div>

		<div class="col-md-4">
			<ul class="links">
				
					<li><a href="https://github.com/colinfinck/web-content/tree/master/content/blogs/newsletter-31.html">Improve this page</a></li>
				
			</ul>
		</div>

		<div class="col-md-4 text-right">
			Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
			
			Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>

			<div class="pull-right">
				<div class="social">
					<a class="facebook" href="https://facebook.com/ReactOS-19143619259" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://github.com/reactos" target="_blank"><i class="fa fa-github"></i></a>
					<a class="twitter" href="https://twitter.com/reactos" target="_blank"><i class="fa fa-twitter"></i></a>
					<a class="vk" href="https://vk.com/reactos_ru" target="_blank"><i class="fa fa-vk"></i></a>
					<a class="youtube" href="https://youtube.com/c/ReactOSCommunity" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>

				<ul class="links">
					<li><a href="/legal">Legal</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://colinfinck.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://colinfinck.github.io/js/bootstrap.min.js"></script>



	</body>
</html>
