<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="utf-8">

	

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A perspective: Games vs Microsoft | ReactOS Project</title>
	<meta name="author" content="" />

	
	<meta name="keywords" content="ReactOS, react, os, open source, free, win32, winapi">
	

	
	<meta name="description" content="ReactOS is a free, opensource reimplementation of windows">
	

	<meta name="generator" content="Hugo 0.57.0" />

	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet'
		type='text/css'>

	
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

	
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

	

	<link rel="alternate" href="https://colinfinck.github.io/index.xml" type="application/rss+xml" title="ReactOS Website">

	
	<meta property="og:title" content="A perspective: Games vs Microsoft" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://colinfinck.github.io/blogs/perspective-games-vs-microsoft//" />
	<meta property="og:image" content="/sites/default/files/ReactOS_0.png" />

</head>

	<body>
		<div style="width:100%; height:30px; background-color:red; color:white; display:block; top:0px;padding-bottom:30px;font-size:18px;">
    <center>WORK IN PROGRESS!</center>
</div>

		<header>
			<div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">
	<div class="navbar navbar-default yamm" role="navigation" id="navbar">
		<div class="col-md-offset-1 col-md-10">
			<div class="navbar-header">
				<a class="navbar-brand home" href="https://colinfinck.github.io/">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="A perspective: Games vs Microsoft logo"
						class="hidden-xs hidden-sm">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="A perspective: Games vs Microsoft logo"
						class="visible-xs visible-sm">
					<span class="sr-only">A perspective: Games vs Microsoft - go to homepage</span>
				</a>
				<div class="navbar-buttons">
					<button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse"
						data-target="#navigation">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-align-justify"></i>
					</button>
				</div>
			</div>

			<div class="navbar-collapse collapse" id="navigation">
				<ul class="nav navbar-nav navbar-right">
					
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/what-is-reactos">What is ReactOS?</a></li>
								
								<li><a href="/reactos-legal">Is ReactOS legal?</a></li>
								
								<li><a href="/faq">FAQ</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/news/">All News</a></li>
								
								<li><a href="/project-news/">Project News</a></li>
								
								<li><a href="/blogs/">Blog Posts</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://chat.reactos.org">Chat</a></li>
								
								<li><a href="/forum">Forum</a></li>
								
								<li><a href="https://reactos.spreadshirt.net">Shop</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Development<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://reactos.org/wiki/Building_ReactOS">Building ReactOS</a></li>
								
								<li><a href="https://jira.reactos.org">Jira</a></li>
								
								<li><a href="/getbuilds">Download ReactOS Builds</a></li>
								
								<li><a href="https://github.com/reactos">ReactOS on GitHub</a></li>
								
								<li><a href="https://reactos.org/wiki/File_Bugs">Report a Bug</a></li>
								
								<li><a href="/testman">Testman</a></li>
								
								<li><a href="/wiki">Wiki</a></li>
								
								<li><a href="/developing">Contribute</a></li>
								
								<li><a href="/jobs#paid-jobs">Work for ReactOS</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/donate">Donate</a>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/download">Download</a>
						
					</li>
					
				</ul>
			</div>

			<div class="collapse clearfix" id="search">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

		</header>

		<div class="container-fluid">
			<div class="row" id="heading-breadcrumbs">
	<div class="col-md-offset-1 col-md-10">
		
		
		<div class="breadcrumbs">
			<a href="https://colinfinck.github.io/">home</a>
			
			
			
			/ <a href='https://colinfinck.github.io/blogs'>blogs</a>
			
			
			
			
			
			/ <a href='https://colinfinck.github.io/blogs/perspective-games-vs-microsoft'>perspective-games-vs-microsoft</a>
			
			
			
			
			
			
		</div>
		<h1>A perspective: Games vs Microsoft</h1>
	</div>
</div>

			<section id="content" class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-9 row" id="blog-post">
						<p class="text-muted mb-small text-right">by <a href="#">Z98</a> | May 24, 2013</p>

						<div id="post-content">
							
<p>Deciding whether to write this latest entry was a tad difficult, if only because I&#39;m starting to feel like I&#39;ve been harping a bit too much on Microsoft, but some of the information that has trickled out about the new Xbox bears some putting into context. Specifically, the requirement that anyone wanting to publish a game to Xbox Live needs to sign on with a publisher, so no self-publishing by indies. There&#39;s some minor rumbling and irritation at this requirement, but I don&#39;t think anyone was really expecting Microsoft to even try to accommodate indies on this one. Some people might not be quite aware of why they had such low expectations though and I intend to try to lay out some basic points that might help provide clarity or at least coherency.</p><p>Games have been a traditional strong point of the Windows platform, partially because early in Windows&#39; lifecycle Microsoft made a concentrated effort to woo game developers. The API war between Direct3D and OpenGL was the result of that effort and Microsoft ultimately triumphed on the desktop when Direct3D became the defacto API for 3D games. A couple of things have however begun to compromise this dominance. Some have claimed that it is because OpenGL is gaining more acceptance and thus allowing for more cross-platform compatibility, but I would argue that OpenGL&#39;s improved standing was in response to the weakening Windows gaming environment, not a cause of it.</p><p>Probably the biggest threat to Windows&#39; dominance in gaming has been Microsoft&#39;s attempts at diversification, namely into consoles and then mobile devices. When Microsoft first released the Xbox, the company focused heavily on getting as many games on it as possible to make it competitive. This resulted in what could at best be called a &#39;benign neglect&#39; of the PC gaming market. After all, Windows already dominated the PC gaming market. The real growth opportunity was in consoles, especially as Microsoft could take a direct cut of games sold on its console, something it could not do for PC games. The original Xbox gave Microsoft a foothold in the console market and the 360 expanded that foothold. This caused an internal conflict of sorts, wherein efforts and projects that might help boost PC gaming were neglected or scaled back to avoid disadvantaging the console. PC gamers aren&#39;t stupid and caught on that something like this was happening, though for some time there was no official confirmation, not that any such was needed. The end result was a stagnation of sorts with PC games as the complexity of games were effectively dictated by having to work with technology that is at this point eight years old. So in Microsoft&#39;s quest to ensure a steady flow of games for the 360, the company had a vested interest in not pushing games to take advantage of the latest and greatest PC hardware.</p><p>As part of this pursuance of games, Microsoft even released the XNA framework targeted at indie developers. Ironically, the need to maintain support for the 360 is what prevented XNA from ever being updated to support Direct3D 10 and higher, as the 360&#39;s hardware was effectively Direct3D 9 plus some enhancements. This particular experiment has not lasted very long as Microsoft made it more and more financially infeasible to try to publish a game on Xbox Live for indies however. There are many reasons Microsoft might have done this, but probably the simplest is its ever shifting focus and its efforts to force third party developers to shift along with Microsoft. Microsoft is now a major player in the console market and its entertainment division is no longer taking heavy losses, though we&#39;ll see whether they repeat the mistakes of previous generations by cheaping out on hardware only to get hit by massive charges to replace broken systems. Since Microsoft&#39;s entry into the console market however, mobile devices have taken off and it was not long before the company also dove into that field.</p><p>Microsoft actually had a fairly strong presence in the mobile market due to Windows CE, but that platform never really captured the imagination of the consumer market. Its first attempts to do so were the Zune, which basically flopped, and then the ZuneHD, which actually was a very respectable MP3 player. The Metro tile interface actually originated from work on the ZuneHD and lessons learned were incorporated into Microsoft&#39;s new phone OS, Windows Phone 7. To emulate Apple&#39;s appstore/device model, Microsoft knew it needed applications. As such, Microsoft retooled XNA to make it a platform for mobile app development. It should not be surprising that publishing to Xbox Live was increasingly de-emphasized. Improving XNA to help it be more useful for desktop game development was probably never even considered, though Microsoft could not stop people from using its existing facilities for desktop game development. Still, Microsoft had fostered a development community for Windows Phone 7 using XNA, which in theory could be grown and migrated to future iterations. And then there was Windows 8 and Windows Phone 8.</p><p>Windows 8 represents Microsoft&#39;s effort to extend the appstore model to the desktop. XNA&#39;s ability to create desktop games however was a direct threat to Microsoft&#39;s attempts to funnel things into its appstore. Microsoft took to dealing with this threat with a scorched earth strategy, wherein they dropped XNA outright even though they had built the Windows Phone developer community around it and replacing it with a new framework that they could restrict to the appstore. The disruption and dissatisfaction that resulted was apparently written off as acceptable collateral damage so long as the goal of forcing the third party developers that had flocked to XNA in the first place into the appstore was achieved. Except constantly been run roughshod over by Microsoft has soured a lot of developers, driving many of them to search for alternatives instead of going the appstore route that Microsoft was hoping.</p><p>Microsoft has a tendency to weaken itself whenever a current strength gets in the way of an expansion/growth objective. This might work if Microsoft was an actual trend setter, but in all of the above cases it was a follower or late adopter. But in the process of shooting itself in the foot in so many ways, Microsoft is creating openings that others can and are exploiting. Time will tell whether the company understands that it is helping others undercut it in its core competencies whenever it cripples itself in pursuit of something new.</p>

						</div>
					</div>

					<div class="col-md-3">
						

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://colinfinck.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>












<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://colinfinck.github.io/tags/0.4.7"><i class="fa fa-tags"></i> 0.4.7</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.8"><i class="fa fa-tags"></i> 0.4.8</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.9"><i class="fa fa-tags"></i> 0.4.9</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/announce"><i class="fa fa-tags"></i> announce</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/call"><i class="fa fa-tags"></i> call</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/cc"><i class="fa fa-tags"></i> cc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/contributions"><i class="fa fa-tags"></i> contributions</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/drwatson"><i class="fa fa-tags"></i> drwatson</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/filesystems"><i class="fa fa-tags"></i> filesystems</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/gsoc"><i class="fa fa-tags"></i> gsoc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/hello"><i class="fa fa-tags"></i> hello</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/mm"><i class="fa fa-tags"></i> mm</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/nt6"><i class="fa fa-tags"></i> nt6</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/ntfs"><i class="fa fa-tags"></i> ntfs</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/office"><i class="fa fa-tags"></i> office</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/rapps"><i class="fa fa-tags"></i> rapps</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/release"><i class="fa fa-tags"></i> release</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/revamp"><i class="fa fa-tags"></i> revamp</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/self-hosting"><i class="fa fa-tags"></i> self-hosting</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/shell"><i class="fa fa-tags"></i> shell</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/social"><i class="fa fa-tags"></i> social</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/students"><i class="fa fa-tags"></i> students</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/taskbar"><i class="fa fa-tags"></i> taskbar</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/usb"><i class="fa fa-tags"></i> usb</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/website"><i class="fa fa-tags"></i> website</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/zipfldr"><i class="fa fa-tags"></i> zipfldr</a>
            </li>
            
        </ul>
    </div>
</div>





					</div>
				</div>
			</section>

			<footer class="row" id="copyright">
	<div class="col-md-offset-1 col-md-10">
		<div class="col-md-4">&copy; 1996-2019 ReactOS Team &amp; Contributors</div>

		<div class="col-md-4">
			<ul class="links">
				
					<li><a href="https://github.com/colinfinck/web-content/tree/master/content/blogs/perspective-games-vs-microsoft.html">Improve this page</a></li>
				
			</ul>
		</div>

		<div class="col-md-4 text-right">
			Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
			
			Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>

			<div class="pull-right">
				<div class="social">
					<a class="facebook" href="https://facebook.com/ReactOS-19143619259" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://github.com/reactos" target="_blank"><i class="fa fa-github"></i></a>
					<a class="twitter" href="https://twitter.com/reactos" target="_blank"><i class="fa fa-twitter"></i></a>
					<a class="vk" href="https://vk.com/reactos_ru" target="_blank"><i class="fa fa-vk"></i></a>
					<a class="youtube" href="https://youtube.com/c/ReactOSCommunity" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>

				<ul class="links">
					<li><a href="/legal">Legal</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://colinfinck.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://colinfinck.github.io/js/bootstrap.min.js"></script>



	</body>
</html>
