<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="utf-8">

	

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsletter 6 | ReactOS Project</title>
	<meta name="author" content="" />

	
	<meta name="keywords" content="ReactOS, react, os, open source, free, win32, winapi">
	

	
	<meta name="description" content="ReactOS is a free, opensource reimplementation of windows">
	

	<meta name="generator" content="Hugo 0.57.0" />

	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet'
		type='text/css'>

	
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

	
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

	

	<link rel="alternate" href="https://colinfinck.github.io/index.xml" type="application/rss+xml" title="ReactOS Website">

	
	<meta property="og:title" content="Newsletter 6" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://colinfinck.github.io/blogs/newsletter-6//" />
	<meta property="og:image" content="/sites/default/files/ReactOS_0.png" />

</head>

	<body>
		<div style="width:100%; height:30px; background-color:red; color:white; display:block; top:0px;padding-bottom:30px;font-size:18px;">
    <center>WORK IN PROGRESS!</center>
</div>

		<header>
			<div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">
	<div class="navbar navbar-default yamm" role="navigation" id="navbar">
		<div class="col-md-offset-1 col-md-10">
			<div class="navbar-header">
				<a class="navbar-brand home" href="https://colinfinck.github.io/">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Newsletter 6 logo"
						class="hidden-xs hidden-sm">
					<img src="https://colinfinck.github.io//sites/default/files/ReactOS_0.png" alt="Newsletter 6 logo"
						class="visible-xs visible-sm">
					<span class="sr-only">Newsletter 6 - go to homepage</span>
				</a>
				<div class="navbar-buttons">
					<button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse"
						data-target="#navigation">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-align-justify"></i>
					</button>
				</div>
			</div>

			<div class="navbar-collapse collapse" id="navigation">
				<ul class="nav navbar-nav navbar-right">
					
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/what-is-reactos">What is ReactOS?</a></li>
								
								<li><a href="/reactos-legal">Is ReactOS legal?</a></li>
								
								<li><a href="/faq">FAQ</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="/news/">All News</a></li>
								
								<li><a href="/project-news/">Project News</a></li>
								
								<li><a href="/blogs/">Blog Posts</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://chat.reactos.org">Chat</a></li>
								
								<li><a href="/forum">Forum</a></li>
								
								<li><a href="https://reactos.spreadshirt.net">Shop</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Development<span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li><a href="https://reactos.org/wiki/Building_ReactOS">Building ReactOS</a></li>
								
								<li><a href="https://jira.reactos.org">Jira</a></li>
								
								<li><a href="/getbuilds">Download ReactOS Builds</a></li>
								
								<li><a href="https://github.com/reactos">ReactOS on GitHub</a></li>
								
								<li><a href="https://reactos.org/wiki/File_Bugs">Report a Bug</a></li>
								
								<li><a href="/testman">Testman</a></li>
								
								<li><a href="/wiki">Wiki</a></li>
								
								<li><a href="/developing">Contribute</a></li>
								
								<li><a href="/jobs#paid-jobs">Work for ReactOS</a></li>
								
							</ul>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/donate">Donate</a>
						
					</li>
					
					

					<li
						class="dropdown">
						
							<a href="/download">Download</a>
						
					</li>
					
				</ul>
			</div>

			<div class="collapse clearfix" id="search">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

		</header>

		<div class="container-fluid">
			<div class="row" id="heading-breadcrumbs">
	<div class="col-md-offset-1 col-md-10">
		
		
		<div class="breadcrumbs">
			<a href="https://colinfinck.github.io/">home</a>
			
			
			
			/ <a href='https://colinfinck.github.io/blogs'>blogs</a>
			
			
			
			
			
			/ <a href='https://colinfinck.github.io/blogs/newsletter-6'>newsletter-6</a>
			
			
			
			
			
			
		</div>
		<h1>Newsletter 6</h1>
	</div>
</div>

			<section id="content" class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-9 row" id="blog-post">
						<p class="text-muted mb-small text-right">by <a href="#">TwoTailedFox</a> | November 20, 2005</p>

						<div id="post-content">
							
<p>Welcome to Issue 6, the Issue that confirms we've beaten Splash. And to celebrate, this is going to be a Big issue. First off, We'll be taking a look at where ReactOS is headed, other than for x86, covering the Xbox, Xen, and PowerPC ports.</p>

<p>And we've also got out first vic.. I mean volunteer for our very first Interview.
.. Now there's no excuse for the rest of the Developers to not volunteer!</p>

<p>But first, let's take a look on what's been going on behind the scenes.</p>

<h2>Why Port ReactOS?</h2>

<p>This is a question with many answers, but for most, the answer is a simple one: To expand the potential for the Operating System later on. The popularity of Linux stems from its ability to be a very flexible Operating System. Look at any major Linux Distribution, like Fedora Core, and Debian. They offer a multitude of options, including:</p>

<ul>
<li>PowerPC</li>
<li>x86 (aka IA-32)</li>
<li>x86-64 (aka AMD64/EM64T)</li>
<li>SPARC</li>
<li>IA-64</li>
<li>NEC Alpha</li>
<li>Xen</li>
</ul>

<p>ReactOS has the following Ports in progress:</p>

<ul>
<li>PowerPC</li>
<li>x86</li>
<li>Xbox</li>
<li>Xen</li>
</ul>

<h2>PowerPC? Why are we targeting the Macintosh platform?</h2>

<p>PowerPC isn't just used by Macs, although it has to be said, they've been one of it's most loyal customers, until they chose to switch to the Intel x86 Platform, for Power Consumption reasons on the iBook series of Notebooks.<p>

<p>The PowerPC Platform will give us a great deal of flexibility, by allowing us to appeal directly to Enthusiasts. Not many are aware of this fact, but all 3 of the Next Generation Console Systems (Which would be the Microsoft Xbox 360, Sony Playstation 3, and Nintendo Revolution) are built on the PowerPC Architecture. Even the Cell Processor, the much acclaimed CPU System for the Playstation 3, is PowerPC-Based. The Xbox 360 has some real potential, to become the test bed for an SMP PowerPC build of ReactOS.</p>

<p>How far has the PowerPC port of ReactOS come? Well, the short answer is to look <a href="http://www.reactos.org/wiki/index.php/PowerPC">here</a>. Only, that page doesn't look comprehensible to anyone but arty (who is working on the PowerPC port, in addition to his main work, implementing Networking in ReactOS)... Long and short of it is, Freeldr starts booting, but crashes immediately, because the support for direct disk access isn't there yet.</p>

<h2>What is 'Xen'? I've never heard of it.</h2>

<p>Unless you're an involved Linux user, you probably won't. Xen is an Open-Source attempt to make a Virtualization System, that is capable of running more than one copy of the Operating System simultaniously. The Major difference between this, and a system like QEMU, or VMWare, is that Xen isn't attempting to emulate the hardware that the Operating System is to run on, instead using the Installed Hardware to do so.</p>

<p>As you've probably made out, it's quite a complicated port, made doubly difficult from the Limitation that it needs to be compiled on Linux to be built correctly. So far, the only Linux Distribution I know of (And people will correct me on this, just watch), that has dedicated support for Xen, is Fedora Core 4. And I've just been informed that SuSE 10 also has offical support for Xen, as well as support in the following Linux/*nix Variants:</p>

<ul>
<li>Debian (Doesn't meet Quality requirements)</li>
<li>Solaris (Still working with older Xen versions</li>
<li>NetBSD</li>
</ul>

<p>Our Xen port starts booting, but crashes as soon as the Kernel starts loading. G

						</div>
					</div>

					<div class="col-md-3">
						

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://colinfinck.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>












<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://colinfinck.github.io/tags/0.4.7"><i class="fa fa-tags"></i> 0.4.7</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.8"><i class="fa fa-tags"></i> 0.4.8</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/0.4.9"><i class="fa fa-tags"></i> 0.4.9</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/announce"><i class="fa fa-tags"></i> announce</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/call"><i class="fa fa-tags"></i> call</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/cc"><i class="fa fa-tags"></i> cc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/contributions"><i class="fa fa-tags"></i> contributions</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/drwatson"><i class="fa fa-tags"></i> drwatson</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/filesystems"><i class="fa fa-tags"></i> filesystems</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/gsoc"><i class="fa fa-tags"></i> gsoc</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/hello"><i class="fa fa-tags"></i> hello</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/mm"><i class="fa fa-tags"></i> mm</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/nt6"><i class="fa fa-tags"></i> nt6</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/ntfs"><i class="fa fa-tags"></i> ntfs</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/office"><i class="fa fa-tags"></i> office</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/rapps"><i class="fa fa-tags"></i> rapps</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/release"><i class="fa fa-tags"></i> release</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/revamp"><i class="fa fa-tags"></i> revamp</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/self-hosting"><i class="fa fa-tags"></i> self-hosting</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/shell"><i class="fa fa-tags"></i> shell</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/social"><i class="fa fa-tags"></i> social</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/students"><i class="fa fa-tags"></i> students</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/taskbar"><i class="fa fa-tags"></i> taskbar</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/usb"><i class="fa fa-tags"></i> usb</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/website"><i class="fa fa-tags"></i> website</a>
            </li>
            
            <li><a href="https://colinfinck.github.io/tags/zipfldr"><i class="fa fa-tags"></i> zipfldr</a>
            </li>
            
        </ul>
    </div>
</div>





					</div>
				</div>
			</section>

			<footer class="row" id="copyright">
	<div class="col-md-offset-1 col-md-10">
		<div class="col-md-4">&copy; 1996-2019 ReactOS Team &amp; Contributors</div>

		<div class="col-md-4">
			<ul class="links">
				
					<li><a href="https://github.com/colinfinck/web-content/tree/master/content/blogs/newsletter-6.html">Improve this page</a></li>
				
			</ul>
		</div>

		<div class="col-md-4 text-right">
			Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
			
			Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>

			<div class="pull-right">
				<div class="social">
					<a class="facebook" href="https://facebook.com/ReactOS-19143619259" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://github.com/reactos" target="_blank"><i class="fa fa-github"></i></a>
					<a class="twitter" href="https://twitter.com/reactos" target="_blank"><i class="fa fa-twitter"></i></a>
					<a class="vk" href="https://vk.com/reactos_ru" target="_blank"><i class="fa fa-vk"></i></a>
					<a class="youtube" href="https://youtube.com/c/ReactOSCommunity" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>

				<ul class="links">
					<li><a href="/legal">Legal</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

		</div>

		<script src="https://colinfinck.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://colinfinck.github.io/js/bootstrap.min.js"></script>



	</body>
</html>
